:root{
    --corPrimaria : #ba2d2d; 
    --corSecundaria : #f2871b6e ;
    --corBtnFacaConta: #f2861b ;
    --corBackBtnFacaConta: #302727;
    --black : black;
    --branco : #ecebeb;
    --fontePrincipal : 'Trebuchet MS';
    --tamanhoFonteTitulo : 24pt;
}

*{
    margin: 0%;
    padding: 0%;
    font-family: var(--fontePrincipal);
}

header , footer{
    width: 100%;
    padding: 5px 0px;
    display: flex;
    background-color: var(--corPrimaria);
    color: var(--branco);
}

a{
    text-decoration: none;
    color: var(--branco);
}

header{
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

footer{
    justify-content: center;
}

header ul{
    display: flex;
    list-style: none;
    gap: 20px;
}

#abraConta{
    padding: 20px;
    border: none;
    border: 1px solid white;
    border-radius: 5px;
    background-color: transparent;
    color: var(--branco);
    margin: 0px 20px;
    cursor: pointer;
}

#banner{
    width: 100%;
    height: 300px;
    background-image: url(image/banner.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
}

#msgBoasVindas{
    width: 60.5%;
    padding: 15px;
    justify-content: left;
    background-color: var(--corSecundaria) ;
    line-height: 1.3;
}

#msgBoasVindas h3{
    font-size: 25px;
}

#btnFacaConta{
    padding: 10px;
    border: none;
    border: 2px solid var(--corBtnFacaConta);
    background-color: var(--corBackBtnFacaConta);
    color: var(--branco);
    border-radius: 3px;
}

#formasPG{
    width: 100%;
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

#formasItens{
    width: 90%;
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 50px;
}

.formaPg{
    width: 200px;
    padding: 30px 45px;
    border: 1px solid black;
    border-radius: 3px;
    flex-direction: column;
    align-items: center;
    line-height: 4.0;
    font-size: 10PX;
    background-color: transparent;
    cursor: pointer;
}

#servicos{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--corBackBtnFacaConta);
    padding: 10px;
}

#imgServicos{
    width: 100%;
    margin: 0%;
    border-radius: 10px;
}

#secaoImgServicos, #textoServicos{
    width: 50%;
}

#textoServicos p, #textoServicos h3{
    margin: 20px;
    color: var(--branco);
}

#sejaCliente{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

#imgClienteManeiras{
    width: 100%;
    padding: 40px 0px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.imagens{
    width: 30%;
    height: 400px;
    border-radius: 10px;    
}

#horarios{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    border: 1px solid gray;
    padding: 20px;
    width: 80%;
    margin: 40px 55px;
    box-shadow: 10px 10px rgb(187, 187, 187);
    border-radius: 5px;
}

table{
    border-collapse: collapse;
}

th, td{
    
    padding: 15px;
    text-align: center;
}

th{
    color: var(--branco);
    background-color: var(--corPrimaria);
}

td{
    border: 1px solid gray;
}

th:empty{
    background-color: transparent;
    border: none;
}